# Change binding sequence
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Force tmux to assume the terminal supports 256 colours.
set -g default-terminal "screen-256color"

# Set history to be very long (30,000 randomly chosen).
set -g history-limit 30000

# Enable Ctrl + arrows to move between words.
set-window-option -g xterm-keys on

# Setting key commands like vi (default is emacs)
set -g mode-keys vi
set -g status-keys vi

# Override commands that create/split new windows so they open in the path of the current window
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Move aroud panes with commands like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize panes with commands like vim
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

## Colors and themes Start

# Set status bar colors
set -g status-style bg=black,fg=white
set -g window-status-current-style bold

# set inactive/active window styles
set -g window-style bg=colour233
set -g window-active-style bg=black
# Other exmaples to differentiate between active and inactive panes.
# set -g window-style fg=colour247,bg=colour236
# set -g window-active-style fg=colour250,bg=black

# Set pane dividers
set -g pane-border-style bg=colour235,fg=colour238
set -g pane-active-border-style bg=colour236,fg=white
# set -g pane-active-border-fg colour4

# Status bar (right side)
set -g status-right '#h %Y-%m-%d %a %H:%M'

## Colors and themes End

## Copy/Paste on Linux Start

# Copying to tmux-buffer and clipboard at the same time.
# You may need to apt install xsel
bind -t vi-copy y copy-pipe "xsel -i -b"
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

## Copy/Paste on Linux End
