# Change binding sequence
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set status bar colors
set -g status-bg black
set -g status-fg white

# Set pane dividers
set -g pane-border-bg black
set -g pane-border-fg black

set-window-option -g pane-active-border-bg white
set-window-option -g pane-active-border-fg black

# Make the mouse work for scrolling.
set -g mode-mouse on
