# Change binding sequence
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Set status bar colors
set -g status-bg black
set -g status-fg white

# Set pane dividers
set -g pane-border-bg black
set -g pane-border-fg black
set-window-option -g pane-active-border-bg white
set-window-option -g pane-active-border-fg black

# Enable Ctrl + arrows to move between words.
set-window-option -g xterm-keys on

# Setting key commands like vi (default is emacs)
set -g mode-keys vi

# Copying to tmux-buffer and clipboard at the same time.
# You may need to apt install xsel
bind -t vi-copy y copy-pipe "xsel -i -b"

# Override commands that create/split new windows so they open in the path of the current window
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
