# Change binding sequence
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Force tmux to assume the terminal supports 256 colours.
set -g default-terminal "screen-256color"

# Set history to be very long (30,000 randomly chosen).
set -g history-limit 30000

# Enable Ctrl + arrows to move between words.
set-window-option -g xterm-keys on

# Setting key commands like vi (default is emacs)
set -g mode-keys vi
set -g status-keys vi

# Override commands that create/split new windows so they open in the path of the current window
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Move aroud panes with commands like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize panes with commands like vim
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

## Colors and themes Start

# Set status bar colors
set -g status-bg black
set -g status-fg white
set -g window-status-current-attr bold

# Set pane dividers
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg white
# set -g pane-active-border-fg colour4

# Status bar (right side)
set -g status-right '#h %Y-%m-%d %a %H:%M'

## Colors and themes End

## Copy/Paste on Linux Start

# Copying to tmux-buffer and clipboard at the same time.
# You may need to apt install xsel
bind -t vi-copy y copy-pipe "xsel -i -b"

## Copy/Paste on Linux End
