# Set status bar colors
set -g status-bg black
set -g status-fg white

# Set pane dividers
set -g pane-border-bg black
set -g pane-border-fg black

set-window-option -g pane-active-border-bg white
set-window-option -g pane-active-border-fg black
